PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://s7manth:<password>@cluster0.ltrgn.mongodb.net/test?retryWrites=true&w=majority

JWT_ACCOOUNT_ACTIVATION=thisistoken231101activation

MAIL_KEY=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
JWT_SECRET=jasdfo8ut80wuerkjhds345325
JWT_RESET_PASSWORD=asdf454wrfwrewt4
EMAIL_TO=syalamarty002@gmail.com
EMAIL_FROM=syalamarty002@gmail.com
GOOGLE_CLIENT=
